{
  "name": "studio32-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "dev:lan": "vinext dev --hostname 0.0.0.0",
    "build": "vinext build",
    "build:static": "vite build --config vite.static.config.ts",
    "postbuild": "node scripts/copy-hosting-config.mjs",
    "preview": "vinext start",
    "supabase:bootstrap": "node scripts/bootstrap-supabase.mjs",
    "supabase:reset-state": "node scripts/reset-hub-state.mjs",
    "supabase:migrate": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/apply-migrations.mjs",
    "outreach:pendientes": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/outreach-pendientes.mjs",
    "outreach:import": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/import-outreach.mjs",
    "fn:deploy": "supabase functions deploy outreach-send --project-ref wwhinwxedcvpxprmcsta --use-api",
    "outreach:probar": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/probar-envio.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.26",
    "ajv": "^8.20.0",
    "pg": "^8.22.0",
    "react-server-dom-webpack": "^19.2.7",
    "supabase": "^2.113.0",
    "typescript": "~6.0.2",
    "vinext": "^1.0.0-beta.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^1.24.0",
    "nodemailer": "^6.10.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
